{{- if .Values.autoscaling.enabled }}
{{- $hpaBehaviorSupport := eq (include "hpa.behavior" .) "true" -}}
{{- range $service := .Values.instanceConfig}}
apiVersion: autoscaling/v2
kind: HorizontalPodAutoscaler
metadata:
  labels:
    helm.sh/chart: {{ $.Chart.Name }}_{{ $.Chart.Version }}
    app.kubernetes.io/name: {{ $service.app }}
    app.kubernetes.io/instance: {{ $.Release.Name }}
    {{- if $.Chart.AppVersion }}
    app.kubernetes.io/version: {{ $.Chart.AppVersion | quote }}
    {{- end }}
    app.kubernetes.io/managed-by: {{ $.Release.Service }}
  name: {{ $service.app }}-hpa
  {{- if eq $.Release.Namespace "default" }}
  namespace: {{ $.Values.namespace.name }}
  {{- else }}
  namespace: {{ $.Release.Namespace }}
  {{- end }}
spec:
  scaleTargetRef:
    apiVersion: apps/v1
    kind: Deployment
    name: {{ $service.app }}-deployment
  minReplicas: {{ $service.minReplicas }}
  maxReplicas: {{ $service.maxReplicas }}
  metrics:
  {{- if $.Values.autoscaling.targetCPUUtilizationPercentage }}
  - type: Resource
    resource:
      name: cpu
      target:
        type: Utilization
        averageUtilization: {{ $.Values.autoscaling.targetCPUUtilizationPercentage }}
  {{- end }}
  {{- if $.Values.autoscaling.targetMemoryUtilizationPercentage }}
  - type: Resource
    resource:
      name: memory
      target:
        type: Utilization
        averageUtilization: {{ $.Values.autoscaling.targetMemoryUtilizationPercentage }}
  {{- end }}
  {{- if $hpaBehaviorSupport }}
  {{- if ne $.Values.clusterProvider "gke" }}
  behavior:
    scaleDown:
      stabilizationWindowSeconds: {{ $.Values.autoscaling.behavior.stabilizationWindowSeconds }}
      policies:
      - type: Pods
        value: {{ $.Values.autoscaling.behavior.podsValue }}
        periodSeconds: {{ $.Values.autoscaling.behavior.podsPeriodSeconds }}
      - type: Percent
        value: {{ $.Values.autoscaling.behavior.percentValue }}
        periodSeconds: {{ $.Values.autoscaling.behavior.percentPeriodSeconds }}
  {{- end }}
  {{- end }}
---
{{- end }}
{{- end }}