{{- if eq .Values.loadBalancer.type "istio" }}
{{- if not .Values.istioConfig.gatewayName }}
apiVersion: networking.istio.io/v1alpha3
kind: Gateway
metadata:
  labels:
    {{- include "boldbi.labels" . | nindent 4 }}
  name: bold-gateway
{{ include "boldbi.namespace" . | indent 2 }}
spec:
  selector:
    istio: ingressgateway # use Istio default gateway implementation
  servers:
  - port:
      number: 80
      name: http
      protocol: HTTP
    {{- if eq (split ":" .Values.appBaseUrl)._0 "https" }}
    tls:
      httpsRedirect: true
    {{- end }}
    {{- if .Values.loadBalancer.multipleHost }}
    hosts:
    {{- range $host := ( index .Values.loadBalancer.multipleHost.hostArray 0 ).hosts }}
    - {{ $host }}
    {{- end }}
    {{- else }}
    hosts:
    - {{ (split "/" .Values.appBaseUrl)._2 }}
    {{- end }}
  {{- if eq (split ":" .Values.appBaseUrl)._0 "https" }}
  - port:
      number: 443
      name: https
      protocol: HTTPS   
    {{- if .Values.loadBalancer.multipleHost }}
    hosts:
    {{- range $host := ( index .Values.loadBalancer.multipleHost.hostArray 0 ).hosts }}
    - {{ $host }}
    {{- end }}
    tls:
      mode: SIMPLE
      credentialName: {{ ( index .Values.loadBalancer.multipleHost.hostArray 0 ).secretName }}
    {{- else }}
    tls:
      mode: SIMPLE
      credentialName: {{ .Values.loadBalancer.singleHost.secretName }}
    hosts:
    - {{ (split "/" .Values.appBaseUrl)._2 }}
    {{- end }}
  {{- end }}
---
{{- end }}
{{- end }}